version: '2'  
services:  
  slmweb:
    build: .
    image: sandeep/slmweb
    container_name: slmwebapp
    network_mode: host
    restart: always
    command: python manage.py runserver 0.0.0.0:8080
    hostname: slmweb
    extra_hosts:
      - "slmdbhost: 127.0.0.1"
    volumes:
      - ./src:/src
    expose:
      - "8080"
    environment:
      POSTGRES_USER: slmuser
      POSTGRES_PASSWORD: slmpass
      POSTGRES_DB: slmdb
