version: '2'
services:
  mysql:
    image: mysql:5.7.15
    container_name: slm-mysqldb
    hostname: slm-mysqldb
    restart: always
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=slmrootpass
      - MYSQL_DATABASE=slmwebapp
      - MYSQL_USER=slmuser
      - MYSQL_PASSWORD=slmpass
