SLM_DEPLOYMENT_ROOT: "/opt/slm"
SLM_CONF: "{{ SLM_DEPLOYMENT_ROOT }}/conf"
NGINX_CONF_FOLDER: "{{ SLM_CONF }}/nginx"
SLM_DATA: "{{ SLM_DEPLOYMENT_ROOT }}/data"
STATIC_CONTENT_FOLDER: "{{ SLM_DATA }}/static-content"
POSTGRES_DATA: "{{ SLM_DATA }}/postgres"
SLMWEBAPP_ROOT: "{{ SLM_DEPLOYMENT_ROOT }}/webapp"
SLMWEBAPP_HTTP_PORT: "80"

